# MailDealers

./: README.md  pom.xml
src/main/java/com/ifanzero/mailreciever/: MailrecieverApplication.java
src/main/java/com/ifanzero/mailreciever/dao/: MyMapper.java
src/main/java/com/ifanzero/mailreciever/dao/domain/: EmployeeForTrans.java
src/main/java/com/ifanzero/mailreciever/dao/dto/: BatchAddCus.java  CusServ53Request.java  CusServ53Response.java  Data.java  Datum.java  Employee.java  QQAdsResponse.java  QQadsRequest.java  ResultDto.java
src/main/java/com/ifanzero/mailreciever/dao/dto/cus_serv53/: CusServ53AllContent.java  CusServ53AllHeader.java  CusServ53CusAddContent.java  CusServ53RequestHeader.java  CusServ53Response.java
src/main/java/com/ifanzero/mailreciever/dao/dto/ec/: BatchAddCus.java  Employee.java
src/main/java/com/ifanzero/mailreciever/dao/dto/qq_ads/: QQAdsResponse.java  QQadsRequest.java
src/main/java/com/ifanzero/mailreciever/dao/mapper/: TCustInfo53Mapper.java  TCustInfoMapper.java
src/main/java/com/ifanzero/mailreciever/dao/model/: TCustInfo.java  TCustInfo53.java
src/main/java/com/ifanzero/mailreciever/service/: AnalyzeContent.java  AnalyzeMailContent.java  CusServ53Service.java  QQadsService.java  ReadMailService.java  SendResolver.java
src/main/java/com/ifanzero/mailreciever/service/impl/: AnalyzeMailContentImpl.java  CusServ53ServiceImpl.java  QQadsServiceImpl.java  ReadMailServiceImpl.java  ReadMailSeviceImpl2.java  SendResolverImpl.java
src/main/java/com/ifanzero/mailreciever/util/: HttpRUtils.java  MailUtils.java  RetCodeUtils.java
src/main/java/com/ifanzero/mailreciever/web/: MessageReceiverController.java  QQadsController.java
src/main/resources/: application.properties  application.yml  generator.properties
src/main/resources/mapper/: TCustInfo53Mapper.xml  TCustInfoMapper.xml
src/test/java/com/ifanzero/mailreciever/: MailrecieverApplicationTests.java  addCus53.json  allTalk53.json  test.json
src/test/java/com/ifanzero/mailreciever/dao/dto/cus_serv53/: CusServ53RequestHeaderTest.java
src/test/java/com/ifanzero/mailreciever/service/impl/: AnalyzeMailContentImplTest.java  CusServ53ServiceImplTest.java
