spring.mail.host=smtp.qiye.163.com
spring.mail.username=linyangfan940403@126.com
spring.mail.password=xxyyooo
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=linyangfan940403@126.com

server.port=8989